# соединение с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=postgres
spring.datasource.password=

# наз-е "planner-micro" д. совпадать в настройках обоих модулей(Producer and Consumer)
spring.cloud.stream.bindings.todoInputChannel.destination=planner-micro
