# соединение с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=

# настройка каналов для всех клиентов, scs подход
spring.cloud.function.definition=newUserActionProduce
# out - означает, что канал "отправитель". 0 - первый параметр
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest

#spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
# наз-е очереди на сервере
#spring.cloud.stream.bindings.todoOutputChannel.group=planner-group
