# url где будут регистироваться микросервисы
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# перенаправление запросов(включ)
spring.cloud.gateway.discovery.locator.enabled=true

# регистронезависимый вызов API
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
